<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.ItemDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_detail_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/item_detail_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/item_detail_value"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/item_detail_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/item_detail_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/item_detail_description_full"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/back_to_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>